# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw_3
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/srini/Projects/Personal_Projects/Modern_C++_Course_For_CV/homework_3/build && /usr/bin/cmake -S/media/srini/Projects/Personal_Projects/Modern_C++_Course_For_CV/homework_3 -B/media/srini/Projects/Personal_Projects/Modern_C++_Course_For_CV/homework_3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/srini/Projects/Personal_Projects/Modern_C++_Course_For_CV/homework_3/build && /usr/bin/cmake-gui -S/media/srini/Projects/Personal_Projects/Modern_C++_Course_For_CV/homework_3 -B/media/srini/Projects/Personal_Projects/Modern_C++_Course_For_CV/homework_3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target html_writer


#############################################
# Order-only phony target for html_writer

build cmake_object_order_depends_target_html_writer: phony || CMakeFiles/html_writer.dir

build CMakeFiles/html_writer.dir/src/html_writer.cpp.o: CXX_COMPILER__html_writer ../src/html_writer.cpp || cmake_object_order_depends_target_html_writer
  DEFINES = -Dhtml_writer_EXPORTS
  DEP_FILE = CMakeFiles/html_writer.dir/src/html_writer.cpp.o.d
  FLAGS = -Wall -g -fPIC   -std=gnu++17
  INCLUDES = -I../include -I../api
  OBJECT_DIR = CMakeFiles/html_writer.dir
  OBJECT_FILE_DIR = CMakeFiles/html_writer.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target html_writer


#############################################
# Link the shared library ../lib/libhtml_writer.so

build ../lib/libhtml_writer.so: CXX_SHARED_LIBRARY_LINKER__html_writer CMakeFiles/html_writer.dir/src/html_writer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/html_writer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhtml_writer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libhtml_writer.so
  TARGET_PDB = html_writer.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target image_browser


#############################################
# Order-only phony target for image_browser

build cmake_object_order_depends_target_image_browser: phony || CMakeFiles/image_browser.dir

build CMakeFiles/image_browser.dir/src/image_browser.cpp.o: CXX_COMPILER__image_browser ../src/image_browser.cpp || cmake_object_order_depends_target_image_browser
  DEFINES = -Dimage_browser_EXPORTS
  DEP_FILE = CMakeFiles/image_browser.dir/src/image_browser.cpp.o.d
  FLAGS = -Wall -g -fPIC   -std=gnu++17
  INCLUDES = -I../include -I../api
  OBJECT_DIR = CMakeFiles/image_browser.dir
  OBJECT_FILE_DIR = CMakeFiles/image_browser.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target image_browser


#############################################
# Link the shared library ../lib/libimage_browser.so

build ../lib/libimage_browser.so: CXX_SHARED_LIBRARY_LINKER__image_browser CMakeFiles/image_browser.dir/src/image_browser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/image_browser.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libimage_browser.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libimage_browser.so
  TARGET_PDB = image_browser.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_html_writer cmake_object_order_depends_target_image_browser

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main ../src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -Wall -g   -std=gnu++17
  INCLUDES = -I../include -I../api
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/src/main.cpp.o | ../lib/libimage_browser.so ../lib/libhtml_writer.so || ../lib/libhtml_writer.so ../lib/libimage_browser.so
  FLAGS = -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/media/srini/Projects/Personal_Projects/Modern_C++_Course_For_CV/homework_3/lib  ../lib/libimage_browser.so  ../lib/libhtml_writer.so
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

build html_writer: phony ../lib/libhtml_writer.so

build image_browser: phony ../lib/libimage_browser.so

build libhtml_writer.so: phony ../lib/libhtml_writer.so

build libimage_browser.so: phony ../lib/libimage_browser.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/srini/Projects/Personal_Projects/Modern_C++_Course_For_CV/homework_3/build

build all: phony ../lib/libhtml_writer.so ../lib/libimage_browser.so main

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

